# ==============================================================================
# TranscrevAI - Caddy Configuration for Production
# ==============================================================================
# This file configures Caddy as a reverse proxy with automatic HTTPS
# ==============================================================================

# INSTRUCOES:
# 1. Substitua "seudominio.com" pelo seu dominio real
# 2. Certifique-se de que APP_ENV=production no arquivo .env
# 3. Execute: python main.py (app roda em http://localhost:8080)
# 4. Execute: caddy run (Caddy escuta em https://seudominio.com:443)

# Configuracao para producao
seudominio.com {
    # Reverse proxy para a aplicacao TranscrevAI
    reverse_proxy localhost:8080

    # Headers de seguranca
    header {
        # Protecao contra XSS
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"

        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"

        # HSTS (HTTP Strict Transport Security)
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }

    # Logs
    log {
        output file /var/log/caddy/transcrevai.log
        format json
    }

    # Compressao automatica
    encode gzip

    # SSL automatico via Let's Encrypt
    # Caddy gerencia automaticamente os certificados!
}

# Configuracao alternativa para desenvolvimento local com Caddy
# Descomente se quiser testar Caddy em desenvolvimento
# localhost:8443 {
#     reverse_proxy localhost:8080
#     tls internal
# }
