[pytest]
testpaths = tests
norecursedirs = dev_tools venv
python_files = test_*.py
markers =
    timeout: mark test to timeout
    benchmark: mark test as benchmark
    asyncio: mark test as async
filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
