[pytest]
asyncio_mode = strict # changed from auto
testpaths = tests
python_files = test_*.py
markers =
    timeout: mark test to timeout
    benchmark: mark test as benchmark
    asyncio: mark test as async
filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
# temp_path_retention_policy = failed
asyncio_default_fixture_loop_scope = function